{
  "name": "arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bull-arena": "^2.8.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitalii Rakytin <vetalrakitin@gmail.com>",
  "license": "ISC"
}
